# SpringBoot

./: pom.xml
SpringBoot-Log/: pom.xml
SpringBoot-Log/01_log4j1/: pom.xml
SpringBoot-Log/01_log4j1/src/main/java/com/gyf/: TestLog4j1.java
SpringBoot-Log/01_log4j1/src/main/java/com/gyf/Test/: TestLog4j1_02.java  TestLog4j1_03.java
SpringBoot-Log/01_log4j1/src/main/java/com/gyf/main/: TestLog4j1_01.java
SpringBoot-Log/01_log4j1/src/main/resources/: log4j.properties  log4j_0.properties
SpringBoot-Log/02_SLF4J_Logback/: pom.xml
SpringBoot-Log/02_SLF4J_Logback/src/main/java/com/gyf/: SLF4J_Logback1.java
SpringBoot-Log/02_SLF4J_Logback/src/main/resources/: logback.xml
SpringBoot-Log/03_Log4j2/: pom.xml
SpringBoot-Log/03_Log4j2/src/main/java/com/gyf/: TestLog4j2.java
SpringBoot-Log/03_Log4j2/src/main/resources/: log4j2.xml
SpringBoot-Log/SLF4J_Log4j2/: pom.xml
SpringBoot-Log/SLF4J_Log4j2/src/main/java/com/gyf/: TestSLF4JLog4j2.java
SpringBoot-MyBatis/: pom.xml
SpringBoot-MyBatis/src/main/java/com/gyf/: MyBatisApplication.java
SpringBoot-MyBatis/src/main/java/com/gyf/controller/: UserController.java
SpringBoot-MyBatis/src/main/java/com/gyf/dao/: StudentDao.java  UserDao.java
SpringBoot-MyBatis/src/main/java/com/gyf/domain/: School.java  Student.java  User.java
SpringBoot-MyBatis/src/main/java/com/gyf/service/: UserService.java
SpringBoot-MyBatis/src/main/java/com/gyf/service/impl/: UserServiceImpl.java
SpringBoot-MyBatis/src/main/resources/: application-dev.yml  application.yml
SpringBoot-MyBatis/src/main/resources/com/gyf/dao/: StudentDao.xml  UserDao.xml
SpringBoot01/: pom.xml
SpringBoot01/src/main/java/com/gyf/: Application.java
SpringBoot01/src/main/java/com/gyf/controller/: UserController.java
SpringBoot01/src/main/java/com/gyf/domain/: Persion.java
SpringBoot01/src/main/resources/: application-den.properties  application-dev.yml
SpringBoot02/: pom.xml
SpringBoot02/src/main/java/com/gyf/controller/: UserController.java
SpringBoot02/src/main/java/com/gyf/domain/: Person.java
SpringBoot02/src/main/resources/: application-dev.yml
